<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
</head>
<body>
	<header>
		<div class="container">
			<img class="logo" src="img/logo.png" alt="logo">
			<div class="titles">
				<h1>
					Be sure you put your feet  in the
				</h1>
				<h2>
					right place 
				</h2>
			</div>
		</div>
	</header>
	<section class="boxes">
		<div class="container">
			<div class="main">
				<div class="contant">
				<img class="camera" src="img/Camera.png" alt="camera">
				<div class="contant__texts">
					<h3>
						Camera
					</h3>
					<p>
						This is Photoshop's version of Lorem ipsum. Proin fravida nibg vel velit auctor aliquet. Aenean soli solictiudin
					</p>
				</div>
			</div>
			<div class="contant">
				<img class="pages" src="img/Pages.png" alt="pages">
				<div class="contant__texts">
					<h3>
						Documents
					</h3>
					<p>
						This is Photoshop's version of Lorem ipsum. Proin fravida nibg vel velit auctor aliquet. Aenean soli solictiudin
					</p>
				</div>
			</div>
			</div>
		</div>	
	</section>
	<section class="about-us">
		<div class="container">
			<section class="about-us__contant">
				<img src="img/telephone.png" alt="telephone">
				<h2>
					This is a Heading 
				</h2>
				<p>
					This is Photoshop's version of Lorem ipsum. Proin fravida nibg vel velit auctor aliquet. Aenean soli solictiudin This is Photoshop's version of Lorem ipsum. Proin fravida nibg vel velit auctor aliquet. Aenean soli solictiudin
				</p>
				<p>
					This is Photoshop's version of Lorem ipsum. Proin fravida nibg vel velit auctor aliquet. Aenean soli solictiudin This is Photoshop's version of Lorem ipsum. Proin fravida nibg vel velit auctor aliquet. Aenean soli solictiudin
					This is Photoshop's version of Lorem ipsum. Proin fravida nibg vel velit auctor aliquet. Aenean soli solictiudin This is Photoshop's version of Lorem ipsum. Proin fravida nibg vel velit auctor aliquet. Aenean soli solictiudin
					This is Photoshop's version of Lorem ipsum. Proin fravida nibg vel velit auctor aliquet. Aenean soli solictiudin This is Photoshop's version of Lorem ipsum. Proin fravida nibg vel velit auctor aliquet. Aenean soli solictiudin
				</p>
			</section>
			<section class="about-us__contant">
				<img src="img/computer.png" alt="computer">
				<h2>
					This is a Heading 
				</h2>
				<p>
					This is Photoshop's version of Lorem ipsum. Proin fravida nibg vel velit auctor aliquet. Aenean soli solictiudin This is Photoshop's version of Lorem ipsum. Proin fravida nibg vel velit auctor aliquet. Aenean soli solictiudin
				</p>
				<p>
					This is Photoshop's version of Lorem ipsum. Proin fravida nibg vel velit auctor aliquet. Aenean soli solictiudin This is Photoshop's version of Lorem ipsum. Proin fravida nibg vel velit auctor aliquet. Aenean soli solictiudin
					This is Photoshop's version of Lorem ipsum. Proin fravida nibg vel velit auctor aliquet. Aenean soli solictiudin This is Photoshop's version of Lorem ipsum. Proin fravida nibg vel velit auctor aliquet. Aenean soli solictiudin
					This is Photoshop's version of Lorem ipsum. Proin fravida nibg vel velit auctor aliquet. Aenean soli solictiudin This is Photoshop's version of Lorem ipsum. Proin fravida nibg vel velit auctor aliquet. Aenean soli solictiudin
				</p>
			</section>
		</div>
	</section>
</body>
</html>
<!-- This is Photoshop's version of Lorem ipsum. Proin fravida nibg vel velit auctor aliquet. Aenean soli solictiudin -->